#Files for validation
flightSchema=tracking.rng
flightInstance=examples/flights1.xml


#Files for geocoding
pyGeocodIn=xml/examples/flights1.xml
pyGeocodOut=xml/py_geoflights.kml

#Files for convertion to kml with jing
xslIn=xml/examples/py_geoflights.xml
xslStyle=xsl/geo2kml.xsl
xslOut=kml/jing_xsl_out.kml

#Files for convertion to kml with python
pyxslIn=xml/py_geoflights.xml
pyxslStyle=xsl/geo2kml.xsl
pyxslOut=kml/py_xsl_out.kml