flightSchema=tracking.rng
flightInstance=examples/flights1.xml


xslIn=xml/examples/geoflights1.xml
xslStyle=xsl/geo2kml.xsl
xslOut=kml/jing_xsl_out.kml

pyxslIn=xml/examples/geoflights1.xml
pyxslStyle=xsl/geo2kml.xsl
pyxslOut=kml/py_xsl_out.kml
